@mjml({
    fonts: {
        Lato: 'https://fonts.googleapis.com/css?family=Lato:400,500,700'
    }
})
  <mjml>
  	<mj-head>
      <mj-style>
        .button {
        	transition: 0.2s ease-out;
        }
        .button:hover {
          transform: translateY(-4px);
        }
      </mj-style>
  	</mj-head>
    <mj-body>
      <mj-section background-color="#f9f9f9">
        <mj-column>
          <mj-image src="{{ embedImage(app.makePath('assets/logo.png')) }}" alt="Logo" align="center" width="150px" border-radius="24px" />
          <mj-text align="center" font-size="24px" color="#242424" padding="8px 0">Diose</mj-text>
          <mj-text align="center" font-size="20px" color="#333333" padding="4px 0">Bonjour, {{ user.username }}</mj-text>
          <mj-divider padding="32px 32px" border-color="#cccccc" />
          <mj-text padding-top="12px" align="center" font-size="20px" color="#333333">Réinitialisation de mot de passe</mj-text>
          <mj-text align="center" font-size="16px" color="#666666" padding="2px 0 12px 0">Vous avez demandé la réinitialisation de votre mot de passe.</mj-text>
          <mj-button css-class="button" href="{{ url }}" align="center" background-color="#ffbb00" color="white" font-size="16px" border-radius="12px">Réinitialiser le mot de passe</mj-button>
          <mj-text align="center" font-size="12px" color="#999999" padding="20px 0">Si vous n'avez pas demandé de réinitialisation de mot de passe, vous pouvez ignorer cet e-mail en toute sécurité.</mj-text>
        </mj-column>
      </mj-section>
    </mj-body>
  </mjml>
@end